<!-- Site desenvolvido por Weslley Rocha -->
<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Coziind</title>
  
  <!-- CSS Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- CSS personalizado -->  
  <link rel="stylesheet" href="css/estilo.css">
 <!-- Fonte para Icones -->  
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
 <link rel="shortcut icon" href="img/Logos/favicon.ico">

</head>
<body>

<!-- Row Topo Site --> 
<div class="container-fluid mt-0 py-0 bg-rowTopo">
  <div class="row">
    <div class="col-md-12">        
      <p class="text-center text-light my-2">Especialista em Licitação Pública</p> 
    </div>
  </div>
</div>

<!-- Navegador --> 
<div class="container-fluid bg-topo">
  <header class="container">
    <nav class="navbar navbar-expand-lg navbar-dark ">      
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="#" class="navbar-brand">
              <img src="img/Logos/LogoCoziindCorBranco.png" height="120" class="d-inline-block align-top" alt="" title="Logo Coziind">
            </a>
          </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Menu Colapso">
          <span class="navbar-toggler-icon text-light"></span>
        </button>
      </div>
      <div class="container my-1">      
        <div class="row">
          <div class="col">
            <div id="menu" class="collapse navbar-collapse">
              <ul class="navbar-nav mr-auto text-light">
                <li class="nav-item"> <a href="index.html" class="nav-link text-light">Início</a></li>
                <li class="nav-item"> <a href="servicos.html" class="nav-link text-light">Serviços</a></li>  
                <li class="nav-item"> <a href="produtos.html" class="nav-link text-light">Produtos</a></li>     
                <!-- 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Produtos em Ata</a>
                    <div class="dropdown-menu mb-2 bg-dropdown">
                      <a class="dropdown-item text-light efeitoLinkDropD" href="#">Gelopar</a>
                      <a class="dropdown-item text-light efeitoLinkDropD" href="#">Magna</a>
                      <a class="dropdown-item text-light efeitoLinkDropD" href="#">Prática Klimaquip</a>
                      <a class="dropdown-item text-light efeitoLinkDropD" href="#">Siemsen</a>
                    </div>
                  </li>
                -->
              </ul>
            </div>
          </div>
        </div>
      </div>
      <a href="contato.html" class="btn col-md-3 mb-2 btn-contato">Entrar em contato</a>
    </nav> 
  </header>
</div>

<!-- Tabela Produtos-->
<div class="container-fluid">
  <div class="mt-2 py-4">
    <section class="container">
      <h1 class="text-center mt-5 CorFontPersonal"> Produtos Registrado em Ata </h1>
      <span class="underline"></span>
      
      <div class="table mt-5">
        <table class="table table-bordered table-hover">        
            <caption>Produtos autorizados para aquisição na forma de corona (SRP)</caption>
            <thead>
              <tr class="text-center text-light bg-topo">
                <th scope="col">#</th>
                <th scope="col">COD</th>
                <th scope="col">REVENDA</th>
                <th scope="col">PROCESSO</th>
                <th scope="col">DATA</th>
                <th scope="col">PREGAO</th>
                <th scope="col">UASG</th>                                
                <th scope="col">ITEM</th>
                <th scope="col">EQUIPAMENTO</th>
                <th scope="col">MODELO</th>
                <th scope="col">QTDE</th>
                <th scope="col">VALOR UNITÁRIO</th>                
              </tr>
            </thead>
            <body>
              <tr>
                <th scope="row">1</th>
                <td>	17	</td>	<td>	PRATICA	</td>	<td>	16-2020	</td>	<td>	43980	</td>	<td>	6/2020	</td>	<td>	29/05/2020
	</td>	<td>	49	</td>	<td>	LAVA LOUÇA	</td>	<td>	PRCOP 504	</td>	<td>	49	</td>	<td>	 R$ 9.900,00 	</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>	18	</td>	<td>	SIEMSEN	</td>	<td>	21-2020	</td>	<td>	44169	</td>	<td>	3/2020	</td>	<td>	04/12/2020
	</td>	<td>	220	</td>	<td>	DESCASCADOR	</td>	<td>	DB-25HD-N	</td>	<td>	24	</td>	<td>	 R$ 6.560,00 	</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>	32	</td>	<td>	SIEMSEN	</td>	<td>	69-2020	</td>	<td>	44147	</td>	<td>	14/2020	</td>	<td>	12/11/2020
	</td>	<td>	49	</td>	<td>	DESCASCADOR	</td>	<td>	DB-25HD-N	</td>	<td>	13	</td>	<td>	 R$ 7.575,00 	</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>	81	</td>	<td>	MAGNA	</td>	<td>	27-2021	</td>	<td>	44308	</td>	<td>	1/2021	</td>	<td>	22/04/2021
	</td>	<td>	35	</td>	<td>	CARRINHO TRANSPORTE	</td>	<td>	ESPECIAL	</td>	<td>	42	</td>	<td>	 R$ 375,00 	</td>
              </tr>
            </body>
          </table>       
      </div>
    </section>            
  </div>
</div>




        <!-- Rodapé -->
        <footer class="container-fluid bg-rodape1">
          <div class="container py-5">
            <div class="row">      
              <div class="col-md-12">
                <div class="card bg-card-rodape">        
                  <div class="card-body">              
                    <h2 class="text-light text-center"> Endereço:</h2>
                    <p class="text-light text-center mt-3"> Endereço: Rua Dr Quirino, 734 
                      Edifício Portal do Carmo  -  Sala 61
                      Centro - Campinas-SP - CEP 13015-081  </p>
                      <p class="text-light text-center mt-3"> Telefone:  (19) 3232-2829 </p>
                      <p class="text-light text-center mt-3"> E-mail: <a class="text-light" href="mailto:coziind@coziind.com.br" title=""> coziind@coziind.com.br</a></p>
                    </div>                
                  </div>
                </div>
              </div>
            </div>
          </footer>

<!-- Row Final Site --> 
<div class="container-fluid mt-0 py-0 bg-rowTopo">
  <div class="row">
    <div class="col-md-12">        
      <p class="text-center text-light my-2">Desenvolvido por <a class="text-light" href="https://www.linkedin.com/in/weslley-rocha/" target="_blank"> Weslley Rocha </a>&#174;</p>       
    </div>
  </div>
</div>

    
    <!-- Link Externo -->
    <!-- <script src="js/jquery-3.6.0.min.js"></script> -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!--Script pessoal-->
    <script type="text/javascript" src="js/main.js"></script>

    
  </body>
  </html>